language: c
compiler:
  - gcc
  - clang
os:
  - linux
  - osx

env:
  - FLB_FLUSH="-DFLB_FLUSH_UCONTEXT=On"
  - FLB_FLUSH="-DFLB_FLUSH_LIBCO=On"
  - FLB_MEM="-DFLB_JEMALLOC=On"
  - FLB_MEM="-DFLB_JEMALLOC=Off"

notifications:
  irc: "irc.freenode.net#fluent-bit"

before_script:
  # Install Toolchain for ksz9692 (ARM)
  - if [ $TRAVIS_OS_NAME == linux ]; then if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes gcc-multilib > /dev/null; fi; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then wget http://fluentbit.io/ci-toolchains/ksz9692.tar.gz -O /tmp/ksz9692.tar.gz; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then tar -xf /tmp/ksz9692.tar.gz; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then export PATH=$PATH:$PWD/ksz9692/bin/; fi
  # Unpack the sources
  - cd build
  - cmake -DFLB_ALL=On -DFLB_WITHOUT_EXAMPLES=On $FLB_FLUSH $FLB_MEM -DCMAKE_TOOLCHAIN_FILE=${TOOLCHAIN} ../

matrix:
  include:
    - os: linux
      env: TOOLCHAIN=../cmake/armadillo-iot.cmake
  exclude:
    - os: osx
      env: TOOLCHAIN=../cmake/armadillo-iot.cmake
    - os: osx
      env: FLB_MEM="-DFLB_JEMALLOC=On"
    - os: osx
      env: FLB_MEM="-DFLB_JEMALLOC=Off"
    - os: linux
      compiler: clang
      env: TOOLCHAIN=../cmake/armadillo-iot.cmake
    - os: osx
      env: FLB_FLUSH="-DFLB_FLUSH_UCONTEXT=On"

script: make
